BIND=0.0.0.0:3000

SECRET_KEY="key"

LOG_PATH="logs"
LOG_FILENAME_PREFIX="log"

DATABASE_URL="mysql://root:@localhost:3306/connect_x_local"
DATABASE_MAX_CONNECTIONS=10

UV_LAMP_MQTT_HOST="host"
UV_LAMP_MQTT_PORT="1883"
UV_LAMP_MQTT_USER=user
UV_LAMP_MQTT_PASSWORD="password"